spring.application.name=products
spring.datasource.url=jdbc:postgresql://localhost:5433/products
spring.datasource.username=postgres
spring.datasource.password=Bhanu@531
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8081
